<!DOCTYPE html>
<html>
  <head>
    <title>Personal Website</title>
    <style>
      .body{
        height:1000px;
        margin:0;
      }
      .header{
        background-color: black;
        color:white;
        height:50px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content:space-between;
        position:fixed;
        top:0;
        right:0;
        left:0;
      }
      .logo{
        margin-right: 10px;
      }
      
      .logo-img{
        height:50px;
        border-radius: 20px;
        cursor: pointer;
      }
      
      .header-info{
        display:flex;
        flex:300px;
        justify-content: space-between;
        align-items: center;
        margin-right: 10px;
      }
      .search-bar{
        display:flex;
        flex:100px;
        align-items: center;
        justify-content: center;
        margin-right: 10px;
      }
      .search-bar-mod{
        border-width: 2px;
        border-color: black;
        border-radius: 10px;
        padding:5px 10px;
        margin-left: 20px;
      }
      .search-bar-mod::placeholder{
        font-size: 12px;
        color: black;
      }
      .head-buttons{
        cursor: pointer;
        border-radius: 20px;
        padding:7px;
        background-color: black;
        color: white;
        border:none;
      }
      .head-buttons:hover{
        opacity: .75;
      }

    </style>
  </head>
  <body class="body">
    
    <div class="header">
      <div class="logo">
        <img class="logo-img" src="personal-project-pics/logo.jpg">
      </div>

      <div class="header-info">
        <div>
          <button class="head-buttons">
            Home
          </button>
        </div>
        <div>
          <button class="head-buttons">
            Projects
          </button>
        </div>
        <div>
          <button class="head-buttons">
            About
          </button>
        </div>
        <div>
          <button class="head-buttons">
            Contact
          </button>
        </div>
      </div>

      <div class="search-bar">
        <input class="search-bar-mod" type="text" placeholder="Search">
      </div>
    </div>

    



  </body>
</html>